
# Add your name here so that credit is added to recipes.
#compileRecipeAuthor=""

compileDir="${goboPrefix}/Data/Compile"
compileArchivesDir="$compileDir/Archives"
compileSourcesDir="$compileDir/Sources"
compileRecipesDir="$compileDir/Recipes"

# Main free software repositories
ftpGnu=ftp://ftp.gnu.org/gnu
ftpAlphaGnu=ftp://alpha.gnu.org/gnu
httpSourceforge=http://downloads.sourceforge.net

compileUpstreamBranch=master
