
# Add your name here so that credit is added to recipes.
#compileRecipeAuthor=""

compileDir="${goboPrefix}/Data/Compile"
compileDependenciesDir="$compileDir/Recipes"
compileArchivesDir="$compileDir/Archives"
compileSourcesDir="$compileDir/Sources"

compileRecipeDirs=(
   "$compileDir/LocalRecipes"
   "$compileDir/Recipes"
)

# List Store mirrors here
getRecipeStores=(
   "http://gobolinux.org/recipe-store"
)

# Where GetRecipe places its recipes.  Should be in $compileRecipeDirs
compileGetRecipeDir="$compileDir/Recipes"

# These specify the source and destination to GenRecipeStore
compileRecipesDir="$compileDir/LocalRecipes"
compileLocalRecipesDir="$compileDir/LocalRecipes"
compilePackedRecipesDir="$compileDir/PackedRecipes"

# Main free software repositories
ftpGnu=ftp://ftp.gnu.org/gnu
#ftpGnu=ftp://ftp.unicamp.br/pub/gnu
ftpAlphaGnu=ftp://alpha.gnu.org/gnu
httpSourceforge=http://downloads.sourceforge.net
#httpSourceforge=http://voxel.dl.sourceforge.net/sourceforge

compileUpstreamBranch=master
